// ====== ULN2003 / ULN2803 CHANNEL TEST ======

const int TEST_PINS[] = {8, 9, 10, 11};
const int N_PINS = sizeof(TEST_PINS) / sizeof(TEST_PINS[0]);

void setup() {
  Serial.begin(9600);

  for (int i = 0; i < N_PINS; i++) {
    pinMode(TEST_PINS[i], OUTPUT);
    digitalWrite(TEST_PINS[i], LOW);
  }

  Serial.println("=== ULN2003/2803 CHANNEL TEST START ===");
  Serial.println("Watching LED or relay output for each pin...");
}

void loop() {
  for (int i = 0; i < N_PINS; i++) {
    Serial.print("Testing Arduino pin ");
    Serial.print(TEST_PINS[i]);
    Serial.print("  -> ULN IN");
    Serial.print(i+1);
    Serial.println();

    // Turn channel ON
    digitalWrite(TEST_PINS[i], HIGH);
    Serial.println("  ON (expect LED ON / relay click)");
    delay(1500);

    // Turn channel OFF
    digitalWrite(TEST_PINS[i], LOW);
    Serial.println("  OFF (expect LED OFF / relay drop)");
    delay(1500);
  }
}
